<html>
<head>
	<title>MSM</title>
</head>
<body>


<style type="text/css">
	body
	{
		background-image: url("http://www.psdgraphics.com/file/blue-abstract-background.jpg");
		background-repeat: no-repeat;
		background-size: cover;
		width: 100%;
		margin: 0;
		padding: 0;
		height: 100%;
	}
	div
	{
		width: 100%;
				margin: 0;
		padding: 0;
		height: 100%;
		opacity: 0.9;
		margin-left: auto;
		margin-right: auto;
		text-align: center;
		background: white;
	}
	h2
	{

		padding-top: 10%;
		color: grey;
		text-decoration: underline;
		padding-bottom: 10%;
		font-size: 3em;
	}
	a
	{
		color: black;
		font-size: 1.3em;
		text-decoration: none;
		transition: all 0.3s;
	}
	a:hover
	{
		color:grey;

	}
</style>
<div>


<h2><a href="">Download</a><br><a href="">See us on GitHub !</a></h2>


Created By @BlackWater-G and @Dinnozap

</div>

</body>
</html>
