Format: 1.0
Source: minecraftservermakerinstaller
Binary: minecraftservermakerinstaller
Architecture: all
Version: 0.0.3-1
Maintainer: dinnozap <dinnozap@gmail.com>
Standards-Version: 3.7.2
Build-Depends: debhelper (>= 5.0.0), gambas3-dev (>= 3.5), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.5), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.5), gambas3-gb-form (<< 3.99.0)
Package-List:
 minecraftservermakerinstaller deb contrib/python optional arch=all
Checksums-Sha1:
 8e5aae67bf6c98dcac25638350073f07093ca74b 29383 minecraftservermakerinstaller_0.0.3.orig.tar.gz
 a21c2d50a21ea6fd530560c557588962bf6ec7bc 1167 minecraftservermakerinstaller_0.0.3-1.diff.gz
Checksums-Sha256:
 f618ba41a3fbf98998b415ea455a240ad66a681bb0ac930bc1ee4e1224cb907a 29383 minecraftservermakerinstaller_0.0.3.orig.tar.gz
 0b5c66aada16b897d7aee34b4898ae6e8b0825bfde084886389dd61afb68fb25 1167 minecraftservermakerinstaller_0.0.3-1.diff.gz
Files:
 cef1e70c475e95624f42ba5969f3752a 29383 minecraftservermakerinstaller_0.0.3.orig.tar.gz
 7330850ef0d18c1eda4fe0821b275a46 1167 minecraftservermakerinstaller_0.0.3-1.diff.gz
